# OmniFrame

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OmniFrame.sln  README.md  SECURITY.md  📋_文件说明.md
src/Common/: AuditLogger.cs  ByteHelper.cs  Common.csproj  CsvOperation.cs  DeviceInterface.cs  EnumHelper.cs  EventArgs.cs  FileHelper.cs  HelpTool.cs  IniHelper.cs  Logger.cs  Security.cs  StringHelper.cs  TimeHelper.cs  XmlHelper.cs
src/Communication/: AsyncTcpClient.cs  AsyncTcpServer.cs  ComLink.cs  Communication.csproj  ConnectionPool.cs  OpcLink.cs  TcpLink.cs  TcpServer.cs
src/DataAccess/: AlarmDb.cs  DataAccess.csproj  IAlarmDb.cs  IProductDb.cs  MesClient.cs  MySQLHelper.cs  ProductDb.cs  SqliteHelper.cs
src/MotionIO/: ApsHardware.cs  IBlockCutHardware.cs  IoCtrl.cs  IoCtrl_APS.cs  IoCtrl_PCIeM60.cs  Motion.cs  MotionDevice.cs  MotionIO.csproj  MotionIOManager.cs  Motion_APS.cs  Motion_DMC3400.cs  Motion_Dmc3000.cs  Motion_GTS.cs  Motion_InoEcat.cs  Motion_PCIeM60.cs  NativeMethods_Template.cs
src/OmniFrame/: BlockCutAxisSetupForm.cs  BlockCutCameraForm.Designer.cs  BlockCutCameraForm.cs  BlockCutDebugForm.Designer.cs  BlockCutDebugForm.cs  BlockCutIOSignalForm.Designer.cs  BlockCutIOSignalForm.cs  BlockCutLogForm.Designer.cs  BlockCutLogForm.cs  BlockCutMainForm.cs  BlockCutManualForm.Designer.cs  BlockCutManualForm.cs  BlockCutMeasureTestForm.cs  BlockCutMesConfigForm.Designer.cs  BlockCutMesConfigForm.cs  BlockCutProductionForm.cs  BlockCutStatsForm.cs  BlockCutVisionPositionForm.cs  CameraDebugForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigWizardForm.Designer.cs  ConfigWizardForm.cs  EquipmentControlForm.Designer.cs  EquipmentControlForm.cs  FitLineToolForm.cs  FormFactory.cs  Form_Oee.Designer.cs  Form_Oee.cs  HealthEndpoint.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonitorForm.Designer.cs  MonitorForm.cs  MotionSetForm.cs  OmniFrame.csproj  OperationLogForm.Designer.cs  (+16 more)
src/OmniFrame.Core/: AlarmManager.cs  AlarmNotification.cs  AuditLogger.cs  ConfigImportExport.cs  ConfigManager.cs  CylinderManager.cs  DataManager.cs  DeviceManager.cs  DigitalTwinBridge.cs  ErrorCode.cs  HealthCheckService.cs  IAlarmManager.cs  IAlarmNotification.cs  IAuditLogger.cs  IConfigManager.cs  ICylinderManager.cs  IDataManager.cs  IDeviceManager.cs  IHealthCheckService.cs  IIoManager.cs  ILightManager.cs  IMotionManager.cs  IPermissionManager.cs  IPlcManager.cs  IProductManager.cs  IProductionManager.cs  IRecipeManager.cs  IReconnectionService.cs  IReportManager.cs  IStationManager.cs  ISystemManager.cs  ITaskManager.cs  IUserManager.cs  IWatchdogService.cs  IoManager.cs  LightManager.cs  MotionManager.cs  OmniFrame.Core.csproj  OperationLog.cs  OperationLogService.cs  (+17 more)
src/OmniFrame.Core/AdvancedFeatures/: DataAnalysisManager.cs  MesIntegration.cs  MqttManager.cs  OeeManager.cs  UphManager.cs  VisionSystem.cs
src/OmniFrame.Core/BlockCut/: BarcodeScannerClient.cs  BlockCutAlarmHelper.cs  BlockCutConfig.cs  BlockCutConstants.cs  BlockCutEnums.cs  BlockCutMesClient.cs  BlockCutStationAdapter.cs  BlockCutStationBase.cs  BlockCutTypes.cs  BlockCutVision.cs  StationCoordinator.cs  Station_Adjust.cs  Station_BottomGet.cs  Station_CasselZ.cs  Station_Load.cs  Station_Load2.cs  Station_Safe.cs  VisionExceptionHandler.cs
src/OmniFrame.Core/ConfigModels/: AlarmRule.cs  AxisParam.cs  ConfigChangedEventArgs.cs  IoConfig.cs  IoPoint.cs  MotionConfig.cs  NetworkConfig.cs  PlcConfig.cs  RegisterMap.cs  SystemConfig.cs  TriggerLogic.cs
src/OmniFrame.Core/PluginSystem/: IPluginManager.cs  PluginManager.cs  PluginVersionAttribute.cs
src/OmniFrame.Core/Properties/: AssemblyInfo.cs
src/OmniFrame.Simulation/: OmniFrame.Simulation.csproj  SimulatedHardware.cs  SimulatedIoCtrl.cs  SimulatedMotion.cs  SimulatedPlcDevice.cs  SimulationContext.cs
src/OmniFrame.Wpf/: App.xaml  App.xaml.cs  DiConfigurator.cs  OmniFrame.Wpf.csproj
src/OmniFrame.Wpf/Themes/: DarkTheme.xaml
src/OmniFrame.Wpf/ViewModels/: AxisSetupViewModel.cs  BlockCutProductionViewModel.cs  BlockCutStatsViewModel.cs  BlockCutViewModel.cs  CameraDebugViewModel.cs  EquipmentViewModel.cs  FitLineToolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeasureTestViewModel.cs  MotionSetViewModel.cs  OeeViewModel.cs  OperationLogViewModel.cs  PluginViewModel.cs  RecipeViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SettingsViewModel.cs  StationViewModel.cs  ViewModelBase.cs  WorkManagementViewModel.cs
src/OmniFrame.Wpf/Views/: BlockCutAxisSetupView.xaml  BlockCutAxisSetupView.xaml.cs  BlockCutMainView.xaml  BlockCutMainView.xaml.cs  BlockCutMeasureTestView.xaml  BlockCutMeasureTestView.xaml.cs  BlockCutProductionView.xaml  BlockCutProductionView.xaml.cs  BlockCutStatsView.xaml  BlockCutStatsView.xaml.cs  CameraDebugView.xaml  CameraDebugView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FitLineToolView.xaml  FitLineToolView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionSetView.xaml  OeeView.xaml  (+16 more)
src/Plc/: DataBlock.cs  Modbus.cs  Plc.csproj  PlcDevice.cs  PlcErrorEventArgs.cs  PlcMonitor.cs  Plc_Mitsubishi.cs  Plc_ModbusRtu.cs  Plc_ModbusTcp.cs
src/RemoteMonitor/: RemoteMonitor.csproj  RemoteMonitorManager.cs  SecurityAuditAttribute.cs  WebApiController.cs  WebMonitor.html  WebSocketServer.cs
tests/OmniFrame.Tests/: AlarmManagerRobustnessTests.cs  AlarmManagerTests.cs  AlarmNotificationTests.cs  AsyncTcpClientTests.cs  BlockCutMesClientTests.cs  BlockCutStationBaseTests.cs  BlockCutVisionTests.cs  ConfigManagerTests.cs  DataAccessIntegrationTests.cs  DeviceManagerTests.cs  DigitalTwinBridgeTests.cs  ErrorCodeTests.cs  ModbusTests.cs  OmniFrame.Tests.csproj  PerformanceTests.cs  PermissionManagerTests.cs  PlcDeviceTests.cs  ProductionManagerTests.cs  SimulatedHardwareTests.cs  StationBaseTests.cs  StationCoordinatorTests.cs  StationManagerTests.cs  SystemManagerEdgeCaseTests.cs  SystemManagerTests.cs  TaskManagerTests.cs  UserManagerTests.cs  WebApiControllerTests.cs  WebSocketServerTests.cs
(+72 files in other folders)
