<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>OmniFrame</AssemblyName>
    <RootNamespace>OmniFrame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\MotionIO\MotionIO.csproj" />
    <ProjectReference Include="..\Plc\Plc.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\OmniFrame.Core\OmniFrame.Core.csproj" />
    <ProjectReference Include="..\OmniFrame.Simulation\OmniFrame.Simulation.csproj" />
    <ProjectReference Include="..\..\tools\ToolEx.csproj" />
    <ProjectReference Include="..\RemoteMonitor\RemoteMonitor.csproj" />
    <ProjectReference Include="..\Plugins\MockMotionPlugin\MockMotionPlugin.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\MockPlcPlugin\MockPlcPlugin.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\MockBusinessPlugin\MockBusinessPlugin.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
